{
  "model": "deit_tiny",
  "checkpoint": "checkpoints/qat_calibrated.pth",
  "test_image": "../test_data/test_image.JPEG",
  "extraction_time": "2026-01-08T04:19:03.514934",
  "input_shape": [
    1,
    3,
    224,
    224
  ],
  "num_weights": 150,
  "num_scales": 185,
  "num_golden": 260,
  "predicted_class": 115
}